{
  "version": 2,
  "builds": [
    { "src": "server/src/index.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server/dist/index.js" }
  ],
  "buildCommand": "cd server && yarn build"
}