{
  "name": "soroswap-info",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "^5.15.20",
    "@mui/material-nextjs": "latest",
    "@stellar/stellar-sdk": "^12.0.1",
    "@szhsin/react-menu": "^4.1.0",
    "@tanstack/react-query": "^5.28.0",
    "@vercel/analytics": "^1.2.2",
    "axios": "^1.6.7",
    "bignumber.js": "^9.1.2",
    "javascript-time-ago": "^2.5.9",
    "mercury-sdk": "^1.0.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-ga": "^3.3.1",
    "react-icons": "^5.2.1",
    "react-slick": "^0.29.0",
    "recharts": "^2.10.4",
    "slick-carousel": "^1.8.1",
    "soroswap-router-sdk": "^1.2.6",
    "soroswap-ui": "^0.0.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.18.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-slick": "^0.23.13",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
