{
  "compilerOptions": {
    "lib": ["es2023", "dom"],
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "outDir": "./dist",
    "resolveJsonModule": true,
  },
  "include": ["**/*.ts"],                      // Include all TypeScript files
  "exclude": ["node_modules"]                  // Exclude node_modules
}
