{
  "name": "utils",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "token": "node --loader ts-node/esm src/scripts/jwt.ts",
    "pairs:subscribe": "node --loader ts-node/esm src/scripts/pairs-subscribe.ts",
    "pairs:catchups": "node --loader ts-node/esm src/scripts/pairs-catchups.ts",
    "init:catchups": "node --loader ts-node/esm src/scripts/init-catchups.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@stellar/stellar-sdk": "^12.0.1",
    "@types/node": "^20.14.0",
    "dotenv": "^16.4.5",
    "mercury-sdk": "^0.1.22",
    "ts-node": "^10.9.2"
  }
}
